firmware/milsblo.yaml (before)
esphome:
  name: milsblo
  friendly_name: Milsblo Fan Controller
  platformio_options:
    board_build.flash_mode: dio

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: !secret milsblo_api_key

ota:
  - platform: esphome
    password: !secret milsblo_ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot in case wifi connection fails
  ap:
    ssid: "Milsblo Fallback Hotspot"
    password: !secret milsblo_ap_password

# Web server for debugging (disable for production)
web_server:
  port: 80

# I2C bus for BME280
i2c:
  sda: GPIO8
  scl: GPIO9
  scan: true

# Sensors
sensor:
  - platform: bme280_i2c
    temperature:
      name: "Temperature"
      filters:
        - offset: -1.0  # Compensate for self-heating
      accuracy_decimals: 1
    pressure:
      name: "Pressure"
      accuracy_decimals: 0
    humidity:
      name: "Humidity"
      accuracy_decimals: 0
    address: 0x76
    update_interval: 30s

  # Fan 1 tach — GPIO 6 (10kΩ pullup on board)
  - platform: pulse_counter
    pin:
      number: GPIO6
      mode:
        input: true
        pullup: true
    name: "Fan 1 Speed"
    unit_of_measurement: 'RPM'
    filters:
      - multiply: 0.5  # Most PC fans output 2 pulses per revolution
    count_mode:
      rising_edge: INCREMENT
      falling_edge: DISABLE
    update_interval: 10s

  # Fan 2 tach — GPIO 7 (10kΩ pullup on board)
  - platform: pulse_counter
    pin:
      number: GPIO7
      mode:
        input: true
        pullup: true
    name: "Fan 2 Speed"
    unit_of_measurement: 'RPM'
    filters:
      - multiply: 0.5
    count_mode:
      rising_edge: INCREMENT
      falling_edge: DISABLE
    update_interval: 10s

# PWM outputs for fan control (25kHz = silent, within Intel 4-pin fan spec)
output:
  - platform: ledc
    pin: GPIO4
    frequency: 25000 Hz
    id: fan1_pwm

  - platform: ledc
    pin: GPIO5
    frequency: 25000 Hz
    id: fan2_pwm

# Fan control entities (exposed to Home Assistant with 0-100% speed)
fan:
  - platform: speed
    output: fan1_pwm
    name: "Fan 1"

  - platform: speed
    output: fan2_pwm
    name: "Fan 2"

# CH224K Power Good status — GPIO 10
binary_sensor:
  - platform: gpio
    pin:
      number: GPIO10
      mode:
        input: true
    name: "USB-C PD Power Good"
    device_class: power

firmware/milsblo.yaml (after)
esphome:
  name: milsblo
  friendly_name: Milsblo Fan Controller
  platformio_options:
    board_build.flash_mode: dio

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: !secret milsblo_api_key

ota:
  - platform: esphome
    password: !secret milsblo_ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot in case wifi connection fails
  ap:
    ssid: "Milsblo Fallback Hotspot"
    password: !secret milsblo_ap_password

# Web server for debugging (disable for production)
web_server:
  port: 80

# I2C bus for BME280
i2c:
  sda: GPIO8
  scl: GPIO9
  scan: true

# Sensors
sensor:
  - platform: bme280_i2c
    temperature:
      name: "Temperature"
      filters:
        - offset: -1.0  # Compensate for self-heating
      accuracy_decimals: 1
    pressure:
      name: "Pressure"
      accuracy_decimals: 0
    humidity:
      name: "Humidity"
      accuracy_decimals: 0
    address: 0x76
    update_interval: 30s

  # Fan 1 tach — GPIO 6 (10kΩ pullup on board)
  - platform: pulse_counter
    pin:
      number: GPIO6
      mode:
        input: true
        pullup: true  # Breadboard safety net; PCB has authoritative 10kΩ to v3v3 (harmless in parallel)
    name: "Fan 1 Speed"
    unit_of_measurement: 'RPM'
    filters:
      - multiply: 0.5  # Most PC fans output 2 pulses per revolution
    count_mode:
      rising_edge: INCREMENT
      falling_edge: DISABLE
    update_interval: 10s

  # Fan 2 tach — GPIO 7 (10kΩ pullup on board)
  - platform: pulse_counter
    pin:
      number: GPIO7
      mode:
        input: true
        pullup: true  # Breadboard safety net; PCB has authoritative 10kΩ to v3v3 (harmless in parallel)
    name: "Fan 2 Speed"
    unit_of_measurement: 'RPM'
    filters:
      - multiply: 0.5
    count_mode:
      rising_edge: INCREMENT
      falling_edge: DISABLE
    update_interval: 10s

# PWM outputs for fan control (25kHz = silent, within Intel 4-pin fan spec)
output:
  - platform: ledc
    pin: GPIO4
    frequency: 25000 Hz
    id: fan1_pwm

  - platform: ledc
    pin: GPIO5
    frequency: 25000 Hz
    id: fan2_pwm

# Fan control entities (exposed to Home Assistant with 0-100% speed)
fan:
  - platform: speed
    output: fan1_pwm
    name: "Fan 1"

  - platform: speed
    output: fan2_pwm
    name: "Fan 2"

# CH224K Power Good status — GPIO 10
binary_sensor:
  - platform: gpio
    pin:
      number: GPIO10
      mode:
        input: true
    name: "USB-C PD Power Good"
    device_class: power

firmware/milsblo.yaml (diff)
@@ -63,7 +63,7 @@ sensor:
       number: GPIO6
       mode:
         input: true
-        pullup: true
+        pullup: true  # Breadboard safety net; PCB has authoritative 10kΩ to v3v3 (harmless in parallel)
     name: "Fan 1 Speed"
     unit_of_measurement: 'RPM'
     filters:
@@ -79,7 +79,7 @@ sensor:
       number: GPIO7
       mode:
         input: true
-        pullup: true
+        pullup: true  # Breadboard safety net; PCB has authoritative 10kΩ to v3v3 (harmless in parallel)
     name: "Fan 2 Speed"
     unit_of_measurement: 'RPM'
     filters:
